

ORG 0
	LOADI 0
	OUT LED0
	LOADI 10
	OUT LED2
	LOADI 20
	OUT LED3
	LOADI 30
	OUT LED4
	LOADI 40
	OUT LED5
	LOADI 50
	OUT LED6
	LOADI 60
	OUT LED7
	LOADI 80
	OUT LED8
	LOADI 100
	OUT LED9
	IN LED6
	OUT Hex0 ; should show 60 in hex on the hex
	JUMP 0
	
; IO address constants
Switches:  EQU 000
Timer:     EQU 002
Hex0:      EQU 004
Hex1:      EQU 005
LED0:	EQU &H20
LED1: EQU &H21
LED2: EQU &H22
LED3: EQU &H23
LED4: EQU &H24
LED5: EQU &H25
LED6: EQU &H26
LED7: EQU &H27
LED8: EQU &H28
LED9: EQU &H29
